version: '3'
services:
  app1:
    container_name: app1
    image: pirodriguees/app1:1.0
    ports:
      - "8080:80"

  app2:
    container_name: app2
    image: pirodriguees/app2:1.0
    ports:
      - "8081:80"
  
  app3:
    container_name: app3
    image: pirodriguees/app3:1.0
    ports:
      - "8082:80"